logger=cleanup t=2025-07-25T00:07:59.417566-07:00 level=info msg="Completed cleanup jobs" duration=24.588877ms
logger=grafana.update.checker t=2025-07-25T00:07:59.581128-07:00 level=info msg="Update check succeeded" duration=80.243957ms
logger=plugins.update.checker t=2025-07-25T00:07:59.688039-07:00 level=info msg="Update check succeeded" duration=161.934311ms
logger=infra.usagestats t=2025-07-25T00:09:45.406386-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T00:17:59.38815-07:00 level=info msg="Completed cleanup jobs" duration=17.462553ms
logger=grafana.update.checker t=2025-07-25T00:17:59.657404-07:00 level=info msg="Update check succeeded" duration=179.058927ms
logger=plugins.update.checker t=2025-07-25T00:17:59.839415-07:00 level=info msg="Update check succeeded" duration=336.164369ms
logger=cleanup t=2025-07-25T00:27:59.353912-07:00 level=info msg="Completed cleanup jobs" duration=6.656241ms
logger=grafana.update.checker t=2025-07-25T00:27:59.551477-07:00 level=info msg="Update check succeeded" duration=95.919173ms
logger=plugins.update.checker t=2025-07-25T00:27:59.644322-07:00 level=info msg="Update check succeeded" duration=163.455236ms
logger=cleanup t=2025-07-25T00:37:59.331264-07:00 level=info msg="Completed cleanup jobs" duration=6.365221ms
logger=grafana.update.checker t=2025-07-25T00:37:59.546459-07:00 level=info msg="Update check succeeded" duration=113.448226ms
logger=plugins.update.checker t=2025-07-25T00:37:59.63041-07:00 level=info msg="Update check succeeded" duration=171.240237ms
logger=infra.usagestats t=2025-07-25T00:39:45.338866-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T00:47:59.322442-07:00 level=info msg="Completed cleanup jobs" duration=18.02506ms
logger=grafana.update.checker t=2025-07-25T00:47:59.476416-07:00 level=info msg="Update check succeeded" duration=63.749972ms
logger=plugins.update.checker t=2025-07-25T00:47:59.590748-07:00 level=info msg="Update check succeeded" duration=153.56866ms
logger=cleanup t=2025-07-25T00:57:59.295667-07:00 level=info msg="Completed cleanup jobs" duration=15.183058ms
logger=grafana.update.checker t=2025-07-25T00:57:59.488729-07:00 level=info msg="Update check succeeded" duration=100.144408ms
logger=plugins.update.checker t=2025-07-25T00:57:59.559047-07:00 level=info msg="Update check succeeded" duration=145.574135ms
logger=context userId=1 orgId=1 uname=admin t=2025-07-25T01:03:39.481372-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=2 duration=2.67463ms size=0 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T01:33:55.45064-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=496.104µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T01:33:57.447835-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.114592ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T01:33:58.256931-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=934.286µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T01:34:03.065211-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=794.908µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T01:34:08.066956-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=2 duration=2.155058ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T01:34:21.066699-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.740765ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:04:09.169945-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=832.806µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:04:16.243875-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.488368ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:04:26.24155-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=875.018µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:04:38.245246-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=2 duration=2.044131ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:04:52.245453-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.287925ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:04:57.24758-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.974661ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:05:15.252129-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=3 duration=3.174066ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:05:27.283817-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.358567ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:05:41.250831-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.79263ms size=105 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=admin t=2025-07-25T02:05:43.274148-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=15 duration=15.922237ms size=0 referer= handler=/api/live/ws
logger=cleanup t=2025-07-25T02:07:37.054122-07:00 level=info msg="Completed cleanup jobs" duration=29.120418ms
logger=grafana.update.checker t=2025-07-25T02:07:37.251464-07:00 level=info msg="Update check succeeded" duration=118.168246ms
logger=plugins.update.checker t=2025-07-25T02:07:37.322902-07:00 level=info msg="Update check succeeded" duration=166.481198ms
logger=infra.usagestats t=2025-07-25T02:09:23.039626-07:00 level=info msg="Usage stats are ready to report"
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:30:58.810088-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=391.556µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:31:00.796419-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=374.603µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:31:01.02088-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=656.361µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:31:03.384512-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=472.534µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:31:10.388198-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.217828ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:31:17.38413-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=794.136µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:31:38.417813-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.843147ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:48:10.935613-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=550.972µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:48:31.415661-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.04489ms size=105 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=admin t=2025-07-25T02:48:52.434587-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=11 duration=11.361098ms size=0 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:59:26.66287-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=451.883µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:59:27.653199-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=591.927µs size=105 referer= handler=/api/live/ws
logger=cleanup t=2025-07-25T02:59:28.465076-07:00 level=info msg="Completed cleanup jobs" duration=19.878745ms
logger=grafana.update.checker t=2025-07-25T02:59:28.554663-07:00 level=error msg="Update check failed" error="failed to get latest.json repo from github.com: Get \"https://raw.githubusercontent.com/grafana/grafana/main/latest.json\": dial tcp: lookup raw.githubusercontent.com: no such host" duration=2.463069ms
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:59:29.210022-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=715.656µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:59:31.019536-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=636.257µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:59:39.022393-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.992337ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:59:40.020748-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.291197ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:59:49.018281-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=607.06µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T02:59:55.021582-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.174255ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:00:11.059991-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.750758ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:00:29.048166-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.728747ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:00:47.018431-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.76466ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:00:53.017799-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.191898ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:01:03.016215-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.2061ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:01:12.019553-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.696608ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:01:27.021536-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.241587ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:01:37.022619-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=872.852µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:01:57.032093-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=626.042µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:02:08.05462-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=677.488µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:02:14.077859-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=651.122µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:20:07.614993-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=2 duration=2.014202ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:20:22.583461-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=582.047µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:20:27.830519-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.12841ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:20:33.572205-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=891.405µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:20:50.592807-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=784.137µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:20:55.574223-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=743.031µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:21:04.580672-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=596.883µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:21:14.840108-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=629.855µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:21:32.860677-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=627.896µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:21:52.906771-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=431.592µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:22:07.868407-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=428.371µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:22:18.062567-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=638.689µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:22:20.379453-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=652.36µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:22:37.993853-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=444.596µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:22:49.275645-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=621.76µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:22:56.924024-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=445.371µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:23:18.436544-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=644.156µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:23:24.643497-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=648.849µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:23:45.321507-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=656.497µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:23:57.367363-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=634.556µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:24:10.982256-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=395.426µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:24:12.972515-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=621.858µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:24:25.121198-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=474.613µs size=105 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=admin t=2025-07-25T03:24:45.135064-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=3 duration=3.30551ms size=0 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:41:42.950775-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=443.604µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:41:43.742835-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=855.781µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:41:47.215726-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=493.037µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:41:50.218033-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=604.631µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:41:57.217954-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.208887ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:42:13.246371-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.596247ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:42:21.222778-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.778191ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:42:30.221022-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.222539ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:42:39.220262-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.227234ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:42:42.223209-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.187447ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:42:49.226836-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.24693ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:43:08.253062-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.183443ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:43:24.260398-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.109648ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:43:40.245556-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=711.583µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:43:46.252077-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=625.098µs size=105 referer= handler=/api/live/ws
logger=cleanup t=2025-07-25T03:43:51.009532-07:00 level=info msg="Completed cleanup jobs" duration=4.204352ms
logger=grafana.update.checker t=2025-07-25T03:43:51.218499-07:00 level=info msg="Update check succeeded" duration=105.634277ms
logger=plugins.update.checker t=2025-07-25T03:43:51.304682-07:00 level=info msg="Update check succeeded" duration=167.83261ms
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:44:07.253261-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=660.956µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:44:28.260679-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=514.046µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T03:44:46.348743-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=638.852µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:00:22.512464-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.833945ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:00:42.000638-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.847582ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:01:00.999647-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.116368ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:01:11.972264-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.217782ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:01:19.972448-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.836115ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:01:25.975172-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=2 duration=2.563786ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:01:28.978333-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.391854ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:01:40.997002-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=2 duration=2.084114ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:01:58.025557-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.219977ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:02:04.016448-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.229895ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:02:15.043185-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.724517ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:02:16.158409-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.250277ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:02:27.968126-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.19099ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:02:35.968184-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.249085ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:19:25.195899-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=569.359µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:19:46.503826-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=724.348µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:19:59.492105-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.781875ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:20:13.492345-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.222393ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:20:25.500843-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.226548ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:20:45.539397-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.253831ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:20:52.518608-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.150096ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:21:07.502986-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=742.666µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:21:12.486095-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=612.084µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:21:32.494843-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=474.96µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:21:42.483078-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=465.797µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:21:53.486136-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=639.982µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:21:59.484543-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=616.59µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:22:03.489406-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=484.511µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:22:04.499028-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=618.811µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:22:21.531209-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=582.881µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:22:26.510189-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=641.506µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:22:38.543305-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=626.1µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:39:14.285253-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=823.105µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:39:23.408467-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=2 duration=2.029612ms size=105 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=admin t=2025-07-25T04:39:35.484266-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=5 duration=5.235399ms size=0 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:57:56.266325-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=407.842µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:57:57.25764-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=628.09µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:57:59.018363-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=566.348µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:58:01.958929-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=466.961µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:58:08.96308-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.210315ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:58:10.965168-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.754092ms size=105 referer= handler=/api/live/ws
logger=cleanup t=2025-07-25T04:58:24.758019-07:00 level=info msg="Completed cleanup jobs" duration=9.511683ms
logger=grafana.update.checker t=2025-07-25T04:58:25.400509-07:00 level=info msg="Update check succeeded" duration=543.865002ms
logger=plugins.update.checker t=2025-07-25T04:58:25.579769-07:00 level=info msg="Update check succeeded" duration=698.146977ms
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:58:30.991924-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.735182ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:58:45.975417-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.801009ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:58:59.007776-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.464838ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:59:00.042177-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.31183ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:59:13.069519-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.60187ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:59:27.059551-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.200577ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:59:32.3009-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.263117ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:59:48.605369-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.120819ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T04:59:55.623392-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=845.136µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:00:06.955236-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=627.512µs size=105 referer= handler=/api/live/ws
logger=infra.usagestats t=2025-07-25T05:00:10.761419-07:00 level=info msg="Usage stats are ready to report"
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:00:24.964358-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=481.689µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:00:35.953765-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=629.524µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:00:38.956218-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=623.276µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:00:41.951352-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=501.817µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:04:34.56287-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=725.249µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:04:35.027332-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=533.797µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:04:42.302748-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.191036ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:04:54.345513-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=638.063µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:05:06.585908-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=2 duration=2.012568ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:05:21.879403-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.404699ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:05:29.998363-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.359641ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:05:33.091018-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.582474ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:05:49.46954-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.207824ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:05:59.772295-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.253053ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:06:02.772148-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.196053ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:06:14.799992-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.228327ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:06:33.77-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=905.291µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:06:53.779233-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=528.378µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:07:13.781058-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=655.391µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:07:21.773783-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=585.454µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:07:40.793729-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=594.154µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:07:46.799827-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=678.829µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:07:57.834003-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=464.45µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:24:42.016153-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=569.296µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:24:47.022784-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=565.099µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:24:51.43568-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=651.767µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:25:03.435198-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=626.567µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:25:06.436749-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=649.811µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:25:23.472414-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.798484ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:25:42.466791-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.426855ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:25:47.440841-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.277956ms size=105 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=admin t=2025-07-25T05:25:54.482226-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=9 duration=9.607283ms size=0 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:43:12.488573-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=477.788µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:43:14.473886-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=692.632µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:43:15.199075-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=534.074µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:43:17.316117-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=566.528µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:43:24.320937-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.172939ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:43:37.317443-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=676.793µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:43:51.329367-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.887885ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:43:58.318485-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.901211ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:44:02.324749-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.692188ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:44:17.35947-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.695169ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:44:30.347063-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.28589ms size=105 referer= handler=/api/live/ws
logger=cleanup t=2025-07-25T05:44:39.10698-07:00 level=info msg="Completed cleanup jobs" duration=9.00654ms
logger=grafana.update.checker t=2025-07-25T05:44:39.315182-07:00 level=info msg="Update check succeeded" duration=107.78215ms
logger=plugins.update.checker t=2025-07-25T05:44:39.395725-07:00 level=info msg="Update check succeeded" duration=162.36403ms
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:44:44.403098-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.284586ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:44:55.31-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.196037ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:45:09.307889-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=812.703µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:45:26.317244-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=558.905µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:45:47.3156-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=443.948µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:45:53.305791-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=646.098µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:46:02.31098-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=637.931µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:46:19.32184-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=621.748µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T05:46:24.324369-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=632.761µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:01:03.997745-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=584.545µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:01:08.881771-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=666.154µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:01:12.94765-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.368145ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:01:18.084128-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.255765ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:01:35.848885-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.786606ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:01:51.875457-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.18869ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:01:53.847225-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.178903ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:01:56.847364-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.209528ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:02:05.85012-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.420641ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:02:12.85043-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.212155ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:02:20.857745-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.247271ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:02:37.880599-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.29254ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:02:54.880578-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=889.701µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:02:59.876189-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=735.934µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:03:14.962015-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=651.126µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:20:18.285033-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=524.968µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:20:39.682693-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=652.166µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:20:50.008393-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.723245ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:21:03.285969-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.39625ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:21:06.285347-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.210826ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:21:09.285696-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.28611ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:21:22.287216-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.49354ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:21:38.320507-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.21667ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:21:55.330853-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.228387ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:22:04.314537-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.290325ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:22:13.356711-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.210511ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:22:33.429615-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.198357ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:22:34.415269-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.155809ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:22:50.294903-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=650.663µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:22:52.278938-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=658.747µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:22:56.278912-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=633.477µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:39:22.091587-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1081 duration=1.081301553s size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:39:26.028479-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=615.873µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:39:39.058953-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.765913ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:39:40.065514-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.147184ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:39:43.053468-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=673.425µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:39:51.093967-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=936.572µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:39:53.100487-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.197249ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:40:02.201588-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.833469ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:40:21.126356-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.239172ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:40:26.244736-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.230351ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:40:32.47813-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.225414ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:40:52.526046-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.225315ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:40:58.050476-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.090674ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:41:10.048887-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=707.654µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:41:19.047626-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=638.304µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:41:22.047539-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=661.151µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:41:24.0498-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=641.558µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:41:35.050322-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=477.428µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:59:07.22746-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=633.037µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:59:15.631903-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.299682ms size=105 referer= handler=/api/live/ws
logger=cleanup t=2025-07-25T06:59:20.414395-07:00 level=info msg="Completed cleanup jobs" duration=17.483934ms
logger=grafana.update.checker t=2025-07-25T06:59:20.78881-07:00 level=info msg="Update check succeeded" duration=283.148463ms
logger=plugins.update.checker t=2025-07-25T06:59:20.872515-07:00 level=info msg="Update check succeeded" duration=341.552475ms
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:59:31.654652-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.018112ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:59:38.644615-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.776944ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:59:48.728019-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.429767ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T06:59:54.865203-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.173044ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:00:07.068886-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=2 duration=2.297802ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:00:25.605352-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.260601ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:00:28.605131-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.259208ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:00:37.607472-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.952173ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:00:55.604879-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.20608ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:01:07.626321-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=916.258µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:01:09.606954-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=825.018µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:01:29.621139-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=656.25µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:01:36.619568-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=633.351µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:01:45.624197-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=615.401µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:01:49.619722-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=621.904µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:02:02.647538-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=628.814µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:02:13.672625-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=626.447µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:02:34.609417-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=2 duration=2.643199ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:02:38.596866-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=630.349µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:20:39.083981-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=686.131µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:20:59.468256-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=589.736µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:21:02.454949-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=603.442µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:21:16.900962-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.802157ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:21:36.929502-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.205123ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:21:44.915299-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.501573ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:21:54.910474-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.306301ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:21:55.917826-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.748843ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:22:09.974348-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.262937ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:22:16.105987-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.308637ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:22:29.925509-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.226066ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:22:37.896135-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.207854ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:22:44.895448-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.148715ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:22:59.907965-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=661.304µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:38:05.693661-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=692.165µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:38:14.913647-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.219862ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:38:28.911792-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=796.233µs size=105 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=admin t=2025-07-25T07:38:48.977424-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=16 duration=16.069557ms size=0 referer= handler=/api/live/ws
logger=cleanup t=2025-07-25T07:42:05.721512-07:00 level=info msg="Completed cleanup jobs" duration=28.413004ms
logger=grafana.update.checker t=2025-07-25T07:42:05.89889-07:00 level=info msg="Update check succeeded" duration=97.477213ms
logger=plugins.update.checker t=2025-07-25T07:42:05.981689-07:00 level=info msg="Update check succeeded" duration=156.85331ms
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:02.45197-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=428.908µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:03.444165-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=650.817µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:04.441281-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=765.755µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:05.067921-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=762.052µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:12.046445-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.280387ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:22.045883-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=629.42µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:27.04821-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=668.707µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:38.052914-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.738209ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:47.077128-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.392596ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T07:59:58.12049-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.20368ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:00:15.115699-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.50911ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:00:28.113155-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.331215ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:00:35.411525-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.255169ms size=105 referer= handler=/api/live/ws
logger=infra.usagestats t=2025-07-25T08:00:43.846939-07:00 level=info msg="Usage stats are ready to report"
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:00:56.907827-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.223049ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:01:17.052321-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=665.57µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:18:39.026232-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=752.416µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:18:58.40462-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=755.691µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:19:05.390191-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.010614ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:19:09.392979-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.884007ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:19:18.394377-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.717417ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:19:30.393066-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.240865ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:19:45.437477-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.237408ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:19:51.414222-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.246443ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:20:04.436027-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.25333ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:20:18.504329-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.24925ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:20:22.635995-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.219176ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:20:25.388706-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.305936ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:20:32.390599-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=1 duration=1.216059ms size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:20:41.386305-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=913.455µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:20:51.385154-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=699.21µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:20:55.388241-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=647.373µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:21:01.386531-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=607.788µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:21:07.389812-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=633.701µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:21:10.400916-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=626.928µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:21:18.415082-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=639.924µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:21:33.431047-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=404.066µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:21:42.463887-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=615.978µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:21:57.615398-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=622.808µs size=105 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2025-07-25T08:22:06.79723-07:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=612.287µs size=105 referer= handler=/api/live/ws
logger=cleanup t=2025-07-25T08:43:27.153749-07:00 level=info msg="Completed cleanup jobs" duration=8.555033ms
logger=plugins.update.checker t=2025-07-25T08:43:27.466085-07:00 level=info msg="Update check succeeded" duration=187.579073ms
logger=grafana.update.checker t=2025-07-25T08:43:27.489924-07:00 level=info msg="Update check succeeded" duration=235.104827ms
logger=cleanup t=2025-07-25T09:27:21.464086-07:00 level=info msg="Completed cleanup jobs" duration=26.740802ms
logger=grafana.update.checker t=2025-07-25T09:27:21.679628-07:00 level=info msg="Update check succeeded" duration=133.23189ms
logger=plugins.update.checker t=2025-07-25T09:27:21.746143-07:00 level=info msg="Update check succeeded" duration=174.760319ms
logger=cleanup t=2025-07-25T09:52:55.462255-07:00 level=info msg="Completed cleanup jobs" duration=23.246863ms
logger=grafana.update.checker t=2025-07-25T09:52:55.663148-07:00 level=info msg="Update check succeeded" duration=115.495293ms
logger=plugins.update.checker t=2025-07-25T09:52:55.750868-07:00 level=info msg="Update check succeeded" duration=178.490835ms
logger=infra.usagestats t=2025-07-25T10:02:40.117574-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T10:43:33.493817-07:00 level=info msg="Completed cleanup jobs" duration=20.259012ms
logger=grafana.update.checker t=2025-07-25T10:43:33.689224-07:00 level=info msg="Update check succeeded" duration=107.562759ms
logger=plugins.update.checker t=2025-07-25T10:43:33.771042-07:00 level=info msg="Update check succeeded" duration=164.291112ms
logger=cleanup t=2025-07-25T11:43:53.332191-07:00 level=info msg="Completed cleanup jobs" duration=7.037246ms
logger=grafana.update.checker t=2025-07-25T11:43:53.776699-07:00 level=info msg="Update check succeeded" duration=343.500791ms
logger=plugins.update.checker t=2025-07-25T11:43:53.875315-07:00 level=info msg="Update check succeeded" duration=417.032783ms
logger=cleanup t=2025-07-25T12:13:39.522186-07:00 level=info msg="Completed cleanup jobs" duration=7.173818ms
logger=grafana.update.checker t=2025-07-25T12:13:39.767815-07:00 level=info msg="Update check succeeded" duration=144.654936ms
logger=plugins.update.checker t=2025-07-25T12:13:39.836309-07:00 level=info msg="Update check succeeded" duration=188.107152ms
logger=infra.usagestats t=2025-07-25T12:15:25.526885-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T12:23:39.499705-07:00 level=info msg="Completed cleanup jobs" duration=6.554738ms
logger=grafana.update.checker t=2025-07-25T12:23:39.718809-07:00 level=info msg="Update check succeeded" duration=117.880687ms
logger=plugins.update.checker t=2025-07-25T12:23:39.795608-07:00 level=info msg="Update check succeeded" duration=169.19491ms
logger=cleanup t=2025-07-25T12:33:39.489907-07:00 level=info msg="Completed cleanup jobs" duration=18.392294ms
logger=grafana.update.checker t=2025-07-25T12:33:39.6671-07:00 level=info msg="Update check succeeded" duration=87.548326ms
logger=plugins.update.checker t=2025-07-25T12:33:39.765708-07:00 level=info msg="Update check succeeded" duration=161.074978ms
logger=cleanup t=2025-07-25T12:43:39.455061-07:00 level=info msg="Completed cleanup jobs" duration=6.400696ms
logger=grafana.update.checker t=2025-07-25T12:43:39.657521-07:00 level=info msg="Update check succeeded" duration=100.505882ms
logger=plugins.update.checker t=2025-07-25T12:43:39.726459-07:00 level=info msg="Update check succeeded" duration=144.419065ms
logger=infra.usagestats t=2025-07-25T12:45:25.460665-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T12:53:39.434102-07:00 level=info msg="Completed cleanup jobs" duration=7.080378ms
logger=grafana.update.checker t=2025-07-25T12:53:39.610961-07:00 level=info msg="Update check succeeded" duration=75.924145ms
logger=plugins.update.checker t=2025-07-25T12:53:39.731671-07:00 level=info msg="Update check succeeded" duration=171.764676ms
logger=cleanup t=2025-07-25T13:29:18.076571-07:00 level=info msg="Completed cleanup jobs" duration=5.261185ms
logger=grafana.update.checker t=2025-07-25T13:29:18.345472-07:00 level=info msg="Update check succeeded" duration=165.472566ms
logger=plugins.update.checker t=2025-07-25T13:29:18.445994-07:00 level=info msg="Update check succeeded" duration=241.502516ms
logger=cleanup t=2025-07-25T14:25:32.611381-07:00 level=info msg="Completed cleanup jobs" duration=143.62618ms
logger=grafana.update.checker t=2025-07-25T14:25:32.71504-07:00 level=info msg="Update check succeeded" duration=138.954592ms
logger=plugins.update.checker t=2025-07-25T14:25:32.809497-07:00 level=info msg="Update check succeeded" duration=207.339775ms
logger=infra.usagestats t=2025-07-25T14:42:45.069026-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T15:25:19.446774-07:00 level=info msg="Completed cleanup jobs" duration=17.349273ms
logger=grafana.update.checker t=2025-07-25T15:25:19.667792-07:00 level=info msg="Update check succeeded" duration=128.382155ms
logger=plugins.update.checker t=2025-07-25T15:25:19.735455-07:00 level=info msg="Update check succeeded" duration=171.052596ms
logger=cleanup t=2025-07-25T16:21:51.931884-07:00 level=info msg="Completed cleanup jobs" duration=11.588312ms
logger=grafana.update.checker t=2025-07-25T16:21:52.143686-07:00 level=info msg="Update check succeeded" duration=116.312034ms
logger=plugins.update.checker t=2025-07-25T16:21:52.205401-07:00 level=info msg="Update check succeeded" duration=151.279044ms
logger=cleanup t=2025-07-25T16:55:20.833727-07:00 level=info msg="Completed cleanup jobs" duration=3.332501ms
logger=grafana.update.checker t=2025-07-25T16:55:21.035755-07:00 level=info msg="Update check succeeded" duration=97.913705ms
logger=plugins.update.checker t=2025-07-25T16:55:21.11652-07:00 level=info msg="Update check succeeded" duration=152.846735ms
logger=infra.usagestats t=2025-07-25T16:57:06.843978-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T17:49:18.551974-07:00 level=info msg="Completed cleanup jobs" duration=8.05814ms
logger=grafana.update.checker t=2025-07-25T17:49:18.785505-07:00 level=info msg="Update check succeeded" duration=133.67555ms
logger=plugins.update.checker t=2025-07-25T17:49:18.915799-07:00 level=info msg="Update check succeeded" duration=239.001351ms
logger=cleanup t=2025-07-25T18:46:51.208249-07:00 level=info msg="Completed cleanup jobs" duration=24.546855ms
logger=grafana.update.checker t=2025-07-25T18:46:51.504878-07:00 level=info msg="Update check succeeded" duration=212.527777ms
logger=plugins.update.checker t=2025-07-25T18:46:51.622447-07:00 level=info msg="Update check succeeded" duration=305.253018ms
logger=cleanup t=2025-07-25T19:47:41.440899-07:00 level=info msg="Completed cleanup jobs" duration=25.409007ms
logger=grafana.update.checker t=2025-07-25T19:47:41.972122-07:00 level=info msg="Update check succeeded" duration=447.68715ms
logger=plugins.update.checker t=2025-07-25T19:47:42.238569-07:00 level=info msg="Update check succeeded" duration=688.454209ms
logger=infra.usagestats t=2025-07-25T20:06:50.783154-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T20:31:47.366764-07:00 level=info msg="Completed cleanup jobs" duration=7.205164ms
logger=grafana.update.checker t=2025-07-25T20:31:47.586334-07:00 level=info msg="Update check succeeded" duration=118.932365ms
logger=plugins.update.checker t=2025-07-25T20:31:47.681392-07:00 level=info msg="Update check succeeded" duration=189.430348ms
logger=cleanup t=2025-07-25T21:31:24.157655-07:00 level=info msg="Completed cleanup jobs" duration=12.548942ms
logger=grafana.update.checker t=2025-07-25T21:31:24.606488-07:00 level=info msg="Update check succeeded" duration=353.936636ms
logger=plugins.update.checker t=2025-07-25T21:31:24.752131-07:00 level=info msg="Update check succeeded" duration=473.675294ms
logger=cleanup t=2025-07-25T22:32:06.9116-07:00 level=info msg="Completed cleanup jobs" duration=18.865692ms
logger=grafana.update.checker t=2025-07-25T22:32:07.10297-07:00 level=info msg="Update check succeeded" duration=102.746007ms
logger=plugins.update.checker t=2025-07-25T22:32:07.193326-07:00 level=info msg="Update check succeeded" duration=168.354253ms
logger=infra.usagestats t=2025-07-25T22:33:52.904239-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T22:59:41.603977-07:00 level=info msg="Completed cleanup jobs" duration=8.85702ms
logger=grafana.update.checker t=2025-07-25T22:59:41.956756-07:00 level=info msg="Update check succeeded" duration=251.703597ms
logger=plugins.update.checker t=2025-07-25T22:59:42.039829-07:00 level=info msg="Update check succeeded" duration=310.945143ms
logger=cleanup t=2025-07-25T23:09:41.597072-07:00 level=info msg="Completed cleanup jobs" duration=23.501171ms
logger=grafana.update.checker t=2025-07-25T23:09:41.811012-07:00 level=info msg="Update check succeeded" duration=127.80433ms
logger=plugins.update.checker t=2025-07-25T23:09:41.895189-07:00 level=info msg="Update check succeeded" duration=187.006805ms
logger=cleanup t=2025-07-25T23:19:41.56989-07:00 level=info msg="Completed cleanup jobs" duration=16.498583ms
logger=grafana.update.checker t=2025-07-25T23:19:41.780679-07:00 level=info msg="Update check succeeded" duration=119.203681ms
logger=plugins.update.checker t=2025-07-25T23:19:41.848395-07:00 level=info msg="Update check succeeded" duration=161.877014ms
logger=infra.usagestats t=2025-07-25T23:21:27.564693-07:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-07-25T23:29:41.556633-07:00 level=info msg="Completed cleanup jobs" duration=26.550919ms
logger=grafana.update.checker t=2025-07-25T23:29:41.864315-07:00 level=info msg="Update check succeeded" duration=225.366362ms
logger=plugins.update.checker t=2025-07-25T23:29:42.000997-07:00 level=info msg="Update check succeeded" duration=336.549702ms
logger=cleanup t=2025-07-25T23:39:41.537525-07:00 level=info msg="Completed cleanup jobs" duration=27.651461ms
logger=grafana.update.checker t=2025-07-25T23:39:41.719428-07:00 level=info msg="Update check succeeded" duration=101.556943ms
logger=plugins.update.checker t=2025-07-25T23:39:41.851555-07:00 level=info msg="Update check succeeded" duration=208.619611ms
